[1mdiff --git a/_config.yml b/_config.yml[m
[1mindex 6ac9bda..a235146 100644[m
[1m--- a/_config.yml[m
[1m+++ b/_config.yml[m
[36m@@ -85,4 +85,12 @@[m [msearch:[m
   path: search.xml[m
   field: post[m
   format: html[m
[31m-  limit: 10000[m
\ No newline at end of file[m
[32m+[m[32m  limit: 10000[m
[32m+[m
[32m+[m[32m# æ‡’åŠ è½½å›¾ç‰‡ npm install hexo-lazyload-image --save[m
[32m+[m[32mlazyload:[m
[32m+[m[32m  enable: true[m
[32m+[m[32m  # onlypost æ˜¯å¦ä»…æ–‡ç« ä¸­çš„å›¾ç‰‡åšæ‡’åŠ è½½, å¦‚æžœä¸º false, åˆ™ä¸»é¢˜ä¸­çš„å…¶ä»–å›¾ç‰‡, ä¹Ÿä¼šåšæ‡’åŠ è½½, å¦‚å¤´åƒ, logo ç­‰ä»»ä½•å›¾ç‰‡.[m
[32m+[m[32m  onlypost: false[m
[32m+[m[32m  # loadingImg - å›¾ç‰‡æœªåŠ è½½æ—¶çš„ä»£æ›¿å›¾[m
[32m+[m[32m  loadingImg: /images/loading.png[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex d402be7..3a780a1 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -16,6 +16,7 @@[m
         "hexo-generator-searchdb": "^1.3.3",[m
         "hexo-generator-sitemap": "^2.1.0",[m
         "hexo-generator-tag": "^0.2.0",[m
[32m+[m[32m        "hexo-lazyload-image": "^1.0.9",[m
         "hexo-renderer-ejs": "^0.3.1",[m
         "hexo-renderer-marked": "^1.0.1",[m
         "hexo-renderer-stylus": "^0.3.3",[m
[36m@@ -1591,6 +1592,25 @@[m
         "node": ">= 0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/hexo-lazyload-image": {[m
[32m+[m[32m      "version": "1.0.9",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/hexo-lazyload-image/download/hexo-lazyload-image-1.0.9.tgz",[m
[32m+[m[32m      "integrity": "sha1-bb/0lXqWW4sO7TynpK/ZrRzO0BM=",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "uglify-js": "^3.0.27"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/hexo-lazyload-image/node_modules/uglify-js": {[m
[32m+[m[32m      "version": "3.12.5",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/uglify-js/download/uglify-js-3.12.5.tgz?cache=0&sync_timestamp=1611096721363&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fuglify-js%2Fdownload%2Fuglify-js-3.12.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-gyQUlgh8ZA7+nfyTSDLnFyWroAg=",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "uglifyjs": "bin/uglifyjs"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/hexo-log": {[m
       "version": "0.2.0",[m
       "resolved": "https://registry.npm.taobao.org/hexo-log/download/hexo-log-0.2.0.tgz",[m
[36m@@ -5260,6 +5280,21 @@[m
         "sprintf-js": "^1.0.2"[m
       }[m
     },[m
[32m+[m[32m    "hexo-lazyload-image": {[m
[32m+[m[32m      "version": "1.0.9",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/hexo-lazyload-image/download/hexo-lazyload-image-1.0.9.tgz",[m
[32m+[m[32m      "integrity": "sha1-bb/0lXqWW4sO7TynpK/ZrRzO0BM=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "uglify-js": "^3.0.27"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "uglify-js": {[m
[32m+[m[32m          "version": "3.12.5",[m
[32m+[m[32m          "resolved": "https://registry.npm.taobao.org/uglify-js/download/uglify-js-3.12.5.tgz?cache=0&sync_timestamp=1611096721363&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fuglify-js%2Fdownload%2Fuglify-js-3.12.5.tgz",[m
[32m+[m[32m          "integrity": "sha1-gyQUlgh8ZA7+nfyTSDLnFyWroAg="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "hexo-log": {[m
       "version": "0.2.0",[m
       "resolved": "https://registry.npm.taobao.org/hexo-log/download/hexo-log-0.2.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex b32fcd8..9da40c4 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -14,6 +14,7 @@[m
     "hexo-generator-searchdb": "^1.3.3",[m
     "hexo-generator-sitemap": "^2.1.0",[m
     "hexo-generator-tag": "^0.2.0",[m
[32m+[m[32m    "hexo-lazyload-image": "^1.0.9",[m
     "hexo-renderer-ejs": "^0.3.1",[m
     "hexo-renderer-marked": "^1.0.1",[m
     "hexo-renderer-stylus": "^0.3.3",[m
